{
  "name": "json-tool",
  "version": "1.0.0",
  "description": "JSON formatting and minification tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
